# Proyecto_1Trim_Moviles

./: settings.gradle.kts
app/: build.gradle.kts
app/docs/: navigation.html
app/docs/app/com.example.mazinapp/: index.html
app/docs/app/com.example.mazinapp.model.adapters/: index.html
app/docs/app/com.example.mazinapp.model.entities/: index.html
app/docs/app/com.example.mazinapp.model.informacion/: index.html
app/docs/app/com.example.mazinapp.view.motorsport/: index.html
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-formula-stats/: package-list
docs/-formula-stats/com.example.mazinapp/: index.html
docs/-formula-stats/com.example.mazinapp.controller/: index.html
docs/-formula-stats/com.example.mazinapp.controller/-aplicacion-controller/: -aplicacion-controller.html  abrir-enlace.html  add.html  agregar-usuario.html  cambiar-ventana.html  comprobar-contrasena.html  comprobar-usuario.html  eliminar-piloto.html  get-nombre.html  index.html  instalar-d-d-b-b.html  media-player.html  modify.html  obtener-circuitos.html  obtener-equipos.html  obtener-foto.html  obtener-nombre-pilotos.html  obtener-piloto.html  obtener-pilotos.html  obtener-rol.html  parar.html  reproducir-sonido.html
docs/-formula-stats/com.example.mazinapp.model.adapters/: index.html
docs/-formula-stats/com.example.mazinapp.model.adapters/-adaptador-circuitos/: -adaptador-circuitos.html  context.html  filtrado.html  get-item-count.html  index.html  l-original.html  lista-circuitos.html  on-bind-view-holder.html  on-create-view-holder.html  set-animation.html
docs/-formula-stats/com.example.mazinapp.model.adapters/-adaptador-escuderias/: -adaptador-escuderias.html  context.html  filtrado.html  get-item-count.html  index.html  l-original.html  lista-escuderias.html  on-bind-view-holder.html  on-create-view-holder.html  set-animation.html
docs/-formula-stats/com.example.mazinapp.model.adapters/-adaptador-pilotos/: -adaptador-pilotos.html  context.html  filtrado.html  get-item-count.html  index.html  l-original.html  lista-pilotos.html  (+3 more)
docs/-formula-stats/com.example.mazinapp.model.entities/: index.html
docs/-formula-stats/com.example.mazinapp.model.informacion/: index.html
docs/-formula-stats/com.example.mazinapp.model.login/: index.html
docs/-formula-stats/com.example.mazinapp.view/: index.html
docs/-formula-stats/com.example.mazinapp.view.config/: index.html
docs/-formula-stats/com.example.mazinapp.view.login/: index.html
docs/-formula-stats/com.example.mazinapp.view.motorsport/: index.html
docs/app/: package-list
docs/app/com.example.mazinapp.controller/: index.html
docs/app/com.example.mazinapp.model.adapters/: index.html
docs/app/com.example.mazinapp.model.login/: index.html
docs/app/com.example.mazinapp.view/: index.html
docs/app/com.example.mazinapp.view.config/: index.html
docs/app/com.example.mazinapp.view.login/: index.html
docs/app/com.example.mazinapp.view.motorsport/: index.html
docs/scripts/: pages.json
docs/styles/: logo-styles.css  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+707 files in other folders)
