<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/banner_navbar"
    android:gravity="bottom"
    android:padding="20dp">

    <TextView
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_texto_navbar"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="FormulaStats"
        android:textColor="@color/black"
        android:textSize="24sp" />

</LinearLayout>